
body {
  --metric-box-spacing: 1.5rem;
  --generic-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 2px 6px 2px rgba(60, 64, 67, 0.15);
  --metric-radius: 4px;
  --color-off-white: #f3f4f4;
  font-family: sans-serif;
  line-height: 1.5;
  padding: 0 16px;
}

.container {
  max-width: 2560px;
}

h1 {
  font-size: 3rem;
  grid-area: heading;
  margin-bottom: 0;
}

.content {
  grid-area: article;
}

aside {
  grid-area: aside;
}

.content-wrap {
  display: block;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: var(--metric-box-spacing);
}

.card {
  padding: var(--metric-box-spacing);
  background-color: var(--color-off-white);
  border-radius: var(--metric-radius);
  box-shadow: var(--generic-shadow);
}

@media all and (min-width: 768px) {
  .content-wrap {
    display: grid;
    grid-template-areas: 'heading heading' 'article aside';
    gap: var(--metric-box-spacing);
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: var(--metric-box-spacing);
  }
}

@media (min-width: 1440px) {
  .content-wrap {
    display: grid;
    grid-template-areas: 'heading article aside';
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: var(--metric-box-spacing);
  }
}

section {
  margin-block-start: var(--metric-box-spacing);
  display: flex;
  flex-direction: row;
}

h2 {
  margin-inline-start: 2rem;
}

label {
  display: inline-block;
  width: 100%;
  max-width: 3em;
  text-align: start;
  margin-inline-end: 1em;
  margin-inline-start: 2rem;
}

input {
  width: 100%;
  max-width: 16em;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  border: 3px solid #555;
  margin-inline-end: 2rem;
}

.richtext {
  max-width: 600px;
  margin: auto;
}

.icon-button {
  display: inline-flex;
  align-items: center;
  font-weight: bold;
  font-size: 1.5em;
  padding: 0.5em;
  background: #f3f3f3;
  border: 1px solid red;
}

.icon {
  width: 1.2em;
  height: 1.2em;
  margin-right: 0.5em;
  flex: none;
  fill: red;
}
